<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favourite"
        android:title="Item"
        android:icon="@drawable/heartoff"
        app:showAsAction="always"
        />

    <item
        android:title="Sync"
        android:id="@+id/sync"
        android:icon="@drawable/sync"
    />
</menu>